alembic==1.13.1
amqp==5.2.0
billiard==4.2.0
blinker==1.8.2
celery==5.4.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
country_list==1.1.0
Flask==3.0.3
Flask-Admin==1.6.1
Flask-JSONRPC==3.0.1
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
googlemaps==4.10.0
greenlet==3.0.3
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
kombu==5.3.7
Mako==1.3.5
MarkupSafe==2.1.5
mypy-extensions==1.0.0
mysql==0.0.3
mysql-connector-python==8.4.0
mysql-connector-python-rf==2.2.2
mysqlclient==2.2.4
prompt_toolkit==3.0.46
pycountry==24.6.1
python-dateutil==2.9.0.post0
redis==5.0.4
requests==2.32.3
six==1.16.0
SQLAlchemy==2.0.30
typeguard==2.13.3
typing-inspect==0.9.0
typing_extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.3
WTForms==3.1.2
WTForms-SQLAlchemy==0.4.1
